{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RecruitmentPlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharsLong12345",
    "Issuer": "RecruitmentPlatformAPI",
    "Audience": "RecruitmentPlatformClient",
    "ExpirationMinutes": 1440
  },
  "GoogleOAuth": {
    "ClientId": "1094518034372-ka3p6p1dc6ur5d9os4pula12d2u9e7jl.apps.googleusercontent.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "jobintel45@gmail.com",
    "SenderPassword": "lhpv oebo dydl qqlm",
    "SenderName": "JobIntel",
    "EnableSsl": true,
    "ApplicationUrl": "http://localhost:5217"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "15m",
        "Limit": 20
      },
      {
        "Endpoint": "POST:/api/auth/verify-email",
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/auth/verify-reset-otp",
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/auth/resend-verification",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "POST:/api/auth/forgot-password",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/auth/google",
        "Period": "1h",
        "Limit": 10
      }
    ]
  }
}
